{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{ServiceName}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "ServiceName": "LibraryService"
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "MaxAttempts": 5,
    "RetentionDays": 7,
    "CleanupEveryNCycles": 60
  },
  "Kafka": {
    "ProducerService": {
      "DelaySeconds": 3,
      "IntervalSeconds": 3
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "TokenUrl": "https://accounts.spotify.com/api/token",
    "SearchUrl": "https://api.spotify.com/v1/search",
    "TrackUrl": "https://api.spotify.com/v1/tracks"
  }
}